<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.2</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>easeljs</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>sprites.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <true/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">Bomb/exploding_1.png</key>
            <key type="filename">Bomb/exploding_10.png</key>
            <key type="filename">Bomb/exploding_11.png</key>
            <key type="filename">Bomb/exploding_12.png</key>
            <key type="filename">Bomb/exploding_13.png</key>
            <key type="filename">Bomb/exploding_14.png</key>
            <key type="filename">Bomb/exploding_15.png</key>
            <key type="filename">Bomb/exploding_16.png</key>
            <key type="filename">Bomb/exploding_17.png</key>
            <key type="filename">Bomb/exploding_18.png</key>
            <key type="filename">Bomb/exploding_19.png</key>
            <key type="filename">Bomb/exploding_2.png</key>
            <key type="filename">Bomb/exploding_20.png</key>
            <key type="filename">Bomb/exploding_21.png</key>
            <key type="filename">Bomb/exploding_22.png</key>
            <key type="filename">Bomb/exploding_23.png</key>
            <key type="filename">Bomb/exploding_3.png</key>
            <key type="filename">Bomb/exploding_4.png</key>
            <key type="filename">Bomb/exploding_5.png</key>
            <key type="filename">Bomb/exploding_6.png</key>
            <key type="filename">Bomb/exploding_7.png</key>
            <key type="filename">Bomb/exploding_8.png</key>
            <key type="filename">Bomb/exploding_9.png</key>
            <key type="filename">Bomb/falling_1.png</key>
            <key type="filename">Bomb/falling_2.png</key>
            <key type="filename">Bomb/falling_3.png</key>
            <key type="filename">Bomb/falling_4.png</key>
            <key type="filename">Bomb/falling_5.png</key>
            <key type="filename">Bomb/falling_6.png</key>
            <key type="filename">Bomb/falling_7.png</key>
            <key type="filename">Bomb/falling_8.png</key>
            <key type="filename">Other/missile.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Other/background.png</key>
            <key type="filename">Other/gameover.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>160,120,320,240</rect>
                <key>scale9Paddings</key>
                <rect>160,120,320,240</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Other/base_1.png</key>
            <key type="filename">Other/base_2.png</key>
            <key type="filename">Other/base_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,32,64,64</rect>
                <key>scale9Paddings</key>
                <rect>32,32,64,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Other/button1.png</key>
            <key type="filename">Other/button2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>75,25,150,50</rect>
                <key>scale9Paddings</key>
                <rect>75,25,150,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Other/grass.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>160,30,320,60</rect>
                <key>scale9Paddings</key>
                <rect>160,30,320,60</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Plane1/plane1dead_1.png</key>
            <key type="filename">Plane1/plane1dead_10.png</key>
            <key type="filename">Plane1/plane1dead_11.png</key>
            <key type="filename">Plane1/plane1dead_12.png</key>
            <key type="filename">Plane1/plane1dead_13.png</key>
            <key type="filename">Plane1/plane1dead_14.png</key>
            <key type="filename">Plane1/plane1dead_15.png</key>
            <key type="filename">Plane1/plane1dead_16.png</key>
            <key type="filename">Plane1/plane1dead_17.png</key>
            <key type="filename">Plane1/plane1dead_18.png</key>
            <key type="filename">Plane1/plane1dead_19.png</key>
            <key type="filename">Plane1/plane1dead_2.png</key>
            <key type="filename">Plane1/plane1dead_20.png</key>
            <key type="filename">Plane1/plane1dead_21.png</key>
            <key type="filename">Plane1/plane1dead_22.png</key>
            <key type="filename">Plane1/plane1dead_23.png</key>
            <key type="filename">Plane1/plane1dead_3.png</key>
            <key type="filename">Plane1/plane1dead_4.png</key>
            <key type="filename">Plane1/plane1dead_5.png</key>
            <key type="filename">Plane1/plane1dead_6.png</key>
            <key type="filename">Plane1/plane1dead_7.png</key>
            <key type="filename">Plane1/plane1dead_8.png</key>
            <key type="filename">Plane1/plane1dead_9.png</key>
            <key type="filename">Plane1/plane1idle_1.png</key>
            <key type="filename">Plane1/plane1idle_2.png</key>
            <key type="filename">Plane1/plane1idle_3.png</key>
            <key type="filename">Plane1/plane1idle_4.png</key>
            <key type="filename">Plane1/plane1idle_5.png</key>
            <key type="filename">Plane1/plane1idle_6.png</key>
            <key type="filename">Truck/truck0_1.png</key>
            <key type="filename">Truck/truck0_2.png</key>
            <key type="filename">Truck/truck0_3.png</key>
            <key type="filename">Truck/truck0_4.png</key>
            <key type="filename">Truck/truck0_5.png</key>
            <key type="filename">Truck/truck0_6.png</key>
            <key type="filename">Truck/truck1_1.png</key>
            <key type="filename">Truck/truck1_2.png</key>
            <key type="filename">Truck/truck1_3.png</key>
            <key type="filename">Truck/truck1_4.png</key>
            <key type="filename">Truck/truck1_5.png</key>
            <key type="filename">Truck/truck1_6.png</key>
            <key type="filename">Truck/truck2_1.png</key>
            <key type="filename">Truck/truck2_2.png</key>
            <key type="filename">Truck/truck2_3.png</key>
            <key type="filename">Truck/truck2_4.png</key>
            <key type="filename">Truck/truck2_5.png</key>
            <key type="filename">Truck/truck2_6.png</key>
            <key type="filename">Truck/truck3_1.png</key>
            <key type="filename">Truck/truck3_2.png</key>
            <key type="filename">Truck/truck3_3.png</key>
            <key type="filename">Truck/truck3_4.png</key>
            <key type="filename">Truck/truck3_5.png</key>
            <key type="filename">Truck/truck3_6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>Bomb</filename>
            <filename>Other</filename>
            <filename>Plane1</filename>
            <filename>Truck</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties">
            <key>easeljs::framerate</key>
            <struct type="ExporterProperty">
                <key>value</key>
                <string>20</string>
            </struct>
        </map>
    </struct>
</data>
